MDB_ROOT_PWD=rootdb
MARIADB_NAME=maria_db
MARIADB_USER=zouhair
MARIADB_PWD=zlaarousdb
MARIADB_HOST=mariadb


DOMAIN_NAME=zlaarous.42.fr
WORDPRESS_TITLE=wordpress
WORDPRESS_ADMIN_USR=zlaarous
WORDPRESS_ADMIN_PWD=123456
WORDPRESS_ADMIN_EMAIL=zouhairlrs42@gmail.com

WORDPRESS_USR=zouhairlrs
WORDPRESS_USR_EMAIL=zouhairlrs@gmail.com
WORDPRESS_USR_PWD=123456